# for CMHardwareService access to TapToWake
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:dir { search };

allow system_server sysfs_vibrator:file rw_file_perms;
allow system_server sysfs_vibrator:dir search;

# examine battery state
r_dir_file(system_server, sysfs_usb_supply);

#from omni
allow system_server time_daemon:unix_stream_socket connectto;
allow system_server apk_data_file:sock_file { read write getattr };

allow system_server unlabeled:file unlink;

# Persistent properties
allow system_server persist_property_file:dir rw_dir_perms;
allow system_server persist_property_file:file { create_file_perms unlink };
